<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="shT-ke-5Qr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--List Sondeo View Controller-->
        <scene sceneID="wG2-A9-NA3">
            <objects>
                <viewController id="shT-ke-5Qr" customClass="EMListSondeoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTA-hs-oaV"/>
                        <viewControllerLayoutGuide type="bottom" id="Y2m-Hc-nMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYd-5o-j1G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pXk-X3-tWn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EMListSondeoTableViewCell" rowHeight="70" id="jcX-7u-6s9" customClass="EMListSondeoTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jcX-7u-6s9" id="PKY-xx-QTB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4b-yX-c6N">
                                                    <rect key="frame" x="87" y="8" width="510" height="43"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="HCd-e2-82S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LWG-L6-OvO">
                                                    <rect key="frame" x="19" y="5" width="60" height="60"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.17064144740000001" green="0.63643142500000005" blue="0.11234681370000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="EGX-Om-YLL"/>
                                                        <constraint firstAttribute="width" constant="60" id="hpK-Ab-PNf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_survey" translatesAutoresizingMaskIntoConstraints="NO" id="0E5-da-cMr">
                                                    <rect key="frame" x="29" y="15" width="40" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="VOa-lP-Td7"/>
                                                        <constraint firstAttribute="width" constant="40" id="aAL-yK-iXz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cV-Ej-Tfg">
                                                    <rect key="frame" x="87" y="49" width="510" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dEW-iY-lHt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="LWG-L6-OvO" firstAttribute="leading" secondItem="PKY-xx-QTB" secondAttribute="leading" constant="19" id="0s2-8M-6CZ"/>
                                                <constraint firstItem="0E5-da-cMr" firstAttribute="leading" secondItem="PKY-xx-QTB" secondAttribute="leading" constant="29" id="Aju-2e-WL3"/>
                                                <constraint firstItem="0E5-da-cMr" firstAttribute="top" secondItem="PKY-xx-QTB" secondAttribute="top" constant="15" id="BaR-sf-VmV"/>
                                                <constraint firstItem="LWG-L6-OvO" firstAttribute="top" secondItem="PKY-xx-QTB" secondAttribute="top" constant="5" id="DXd-YI-BLo"/>
                                                <constraint firstItem="5cV-Ej-Tfg" firstAttribute="leading" secondItem="LWG-L6-OvO" secondAttribute="trailing" constant="8" id="RW4-1t-GC7"/>
                                                <constraint firstAttribute="trailing" secondItem="5cV-Ej-Tfg" secondAttribute="trailing" constant="3" id="Wmv-b7-pxB"/>
                                                <constraint firstItem="v4b-yX-c6N" firstAttribute="leading" secondItem="LWG-L6-OvO" secondAttribute="trailing" constant="8" id="d5X-w2-IVO"/>
                                                <constraint firstAttribute="trailing" secondItem="v4b-yX-c6N" secondAttribute="trailing" constant="3" id="mXt-OP-BJZ"/>
                                                <constraint firstAttribute="bottom" secondItem="5cV-Ej-Tfg" secondAttribute="bottom" id="niX-bS-oVm"/>
                                                <constraint firstItem="v4b-yX-c6N" firstAttribute="top" secondItem="PKY-xx-QTB" secondAttribute="top" constant="8" id="wqX-e3-HU1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="imgVwBackground" destination="LWG-L6-OvO" id="qmI-0E-UTM"/>
                                            <outlet property="imgVwSondeo" destination="0E5-da-cMr" id="xbb-dq-CdN"/>
                                            <outlet property="lbfName" destination="v4b-yX-c6N" id="RMt-AX-gsY"/>
                                            <outlet property="lbfSubName" destination="5cV-Ej-Tfg" id="Uws-wb-jDZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="shT-ke-5Qr" id="AWJ-9l-fs2"/>
                                    <outlet property="delegate" destination="shT-ke-5Qr" id="zlg-IK-Mxs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pXk-X3-tWn" firstAttribute="top" secondItem="hYd-5o-j1G" secondAttribute="top" id="B8a-D8-2ks"/>
                            <constraint firstItem="Y2m-Hc-nMQ" firstAttribute="top" secondItem="pXk-X3-tWn" secondAttribute="bottom" id="spl-qo-58r"/>
                            <constraint firstAttribute="trailing" secondItem="pXk-X3-tWn" secondAttribute="trailing" id="tuA-y1-ThN"/>
                            <constraint firstItem="pXk-X3-tWn" firstAttribute="leading" secondItem="hYd-5o-j1G" secondAttribute="leading" id="vRG-uB-uQa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pXk-X3-tWn" id="v3x-DN-zGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J16-oC-FUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_survey" width="100" height="100"/>
    </resources>
</document>
