<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OG9-n6-dnF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Tiendas Pedidos View Controller-->
        <scene sceneID="tNW-KV-HyP">
            <objects>
                <viewController id="EGg-fK-y8G" customClass="EMListTiendasPedidosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1z-cg-xA6"/>
                        <viewControllerLayoutGuide type="bottom" id="hVS-aA-NtB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wGg-iY-Y7U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6gS-wY-oCa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EMRutaDelDiaTableViewCell" rowHeight="71" id="zPM-pq-Bt7" customClass="EMRutaDelDiaTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zPM-pq-Bt7" id="kf9-IB-4lb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Psw-IG-hUp">
                                                    <rect key="frame" x="14" y="5" width="60" height="60"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.17064144740000001" green="0.63643142500000005" blue="0.11234681370000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="dKr-zK-L5t"/>
                                                        <constraint firstAttribute="width" constant="60" id="f9d-3E-0CV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carrito" translatesAutoresizingMaskIntoConstraints="NO" id="Seh-WD-XT0">
                                                    <rect key="frame" x="24" y="15" width="40" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="671-ad-vXi"/>
                                                        <constraint firstAttribute="height" constant="40" id="ZQh-6c-W6I"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuo-co-t37">
                                                    <rect key="frame" x="82" y="5" width="510" height="43"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="tCK-lT-xuv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbc-QN-h4j">
                                                    <rect key="frame" x="82" y="50" width="510" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="mWz-oD-rlL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Psw-IG-hUp" firstAttribute="leading" secondItem="kf9-IB-4lb" secondAttribute="leading" constant="14" id="1fg-mT-hEN"/>
                                                <constraint firstAttribute="trailing" secondItem="nuo-co-t37" secondAttribute="trailing" constant="8" id="3K6-I4-2cY"/>
                                                <constraint firstItem="Psw-IG-hUp" firstAttribute="top" secondItem="kf9-IB-4lb" secondAttribute="top" constant="5" id="8s4-mD-HQb"/>
                                                <constraint firstItem="gbc-QN-h4j" firstAttribute="leading" secondItem="Psw-IG-hUp" secondAttribute="trailing" constant="8" id="Cp8-fX-8dY"/>
                                                <constraint firstItem="gbc-QN-h4j" firstAttribute="top" secondItem="nuo-co-t37" secondAttribute="bottom" constant="2" id="JtF-xe-YEn"/>
                                                <constraint firstItem="nuo-co-t37" firstAttribute="leading" secondItem="Psw-IG-hUp" secondAttribute="trailing" constant="8" id="NXt-o9-FUU"/>
                                                <constraint firstItem="Seh-WD-XT0" firstAttribute="leading" secondItem="kf9-IB-4lb" secondAttribute="leading" constant="24" id="R1a-Re-4HO"/>
                                                <constraint firstAttribute="trailing" secondItem="gbc-QN-h4j" secondAttribute="trailing" constant="8" id="cdt-WU-5w7"/>
                                                <constraint firstItem="nuo-co-t37" firstAttribute="top" secondItem="kf9-IB-4lb" secondAttribute="top" constant="5" id="vMp-Tq-xI8"/>
                                                <constraint firstItem="Seh-WD-XT0" firstAttribute="top" secondItem="kf9-IB-4lb" secondAttribute="top" constant="15" id="vOm-JY-RKh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="imgVwBackground" destination="Psw-IG-hUp" id="uyd-D9-QMC"/>
                                            <outlet property="imgVwCar" destination="Seh-WD-XT0" id="UrM-wg-2cG"/>
                                            <outlet property="lbfId" destination="gbc-QN-h4j" id="MBF-V9-OmG"/>
                                            <outlet property="lbfName" destination="nuo-co-t37" id="wL2-S0-Ftt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EGg-fK-y8G" id="rz0-pN-M3h"/>
                                    <outlet property="delegate" destination="EGg-fK-y8G" id="wll-JJ-ZNR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6gS-wY-oCa" firstAttribute="top" secondItem="wGg-iY-Y7U" secondAttribute="topMargin" id="3U2-iZ-Wa7"/>
                            <constraint firstItem="hVS-aA-NtB" firstAttribute="top" secondItem="6gS-wY-oCa" secondAttribute="bottom" id="Cz6-PM-gHT"/>
                            <constraint firstAttribute="trailing" secondItem="6gS-wY-oCa" secondAttribute="trailing" id="RXb-BM-SVM"/>
                            <constraint firstItem="6gS-wY-oCa" firstAttribute="top" secondItem="o1z-cg-xA6" secondAttribute="bottom" id="rXu-jk-Vm6"/>
                            <constraint firstItem="6gS-wY-oCa" firstAttribute="leading" secondItem="wGg-iY-Y7U" secondAttribute="leading" id="sff-QW-RRA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rXu-jk-Vm6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="OhK-nV-aQi"/>
                    <connections>
                        <outlet property="tableView" destination="6gS-wY-oCa" id="HG9-ZX-Icv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtz-aP-lVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="578"/>
        </scene>
        <!--List Pedidos View Controller-->
        <scene sceneID="7Ns-K3-g9b">
            <objects>
                <viewController id="DDN-R2-UmT" customClass="EMListPedidosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ej-lw-tng"/>
                        <viewControllerLayoutGuide type="bottom" id="Kp7-La-AHM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSr-Xy-lxp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a8x-N8-Xim">
                                <rect key="frame" x="0.0" y="20" width="600" height="516"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No se encontró ningún producto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojq-Sz-qPY">
                                        <rect key="frame" x="8" y="51" width="584" height="457"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bss-6i-nbs">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="vME-nn-xOx"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="DDN-R2-UmT" id="jah-ec-Fay"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9Dh-rN-FiG">
                                        <rect key="frame" x="0.0" y="44" width="600" height="472"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EMPedidosTableViewCell" rowHeight="90" id="Vq9-9z-Fla" customClass="EMPedidosTableViewCell">
                                                <rect key="frame" x="0.0" y="22" width="600" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vq9-9z-Fla" id="nEl-oL-sr2">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t23-IW-mUP">
                                                            <rect key="frame" x="8" y="10" width="70" height="70"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="1sZ-l3-wO1"/>
                                                                <constraint firstAttribute="width" constant="70" id="Uyh-r7-rhO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWI-ds-K5U">
                                                            <rect key="frame" x="86" y="10" width="395" height="41"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="WBv-KP-OnA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKv-Hy-Shv">
                                                            <rect key="frame" x="86" y="59" width="395" height="21"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="k2H-Va-5gW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfJ-nz-oSG">
                                                            <rect key="frame" x="489" y="55" width="97" height="21"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="2uW-60-xhh"/>
                                                                <constraint firstAttribute="width" constant="97" id="H20-69-soI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SpF-9M-6xi">
                                                            <rect key="frame" x="489" y="16" width="97" height="30"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="3XS-Q2-wym"/>
                                                                <constraint firstAttribute="width" constant="97" id="9gq-h2-vll"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="SpF-9M-6xi" firstAttribute="leading" secondItem="yWI-ds-K5U" secondAttribute="trailing" constant="8" id="3rd-jP-vxl"/>
                                                        <constraint firstAttribute="trailing" secondItem="SpF-9M-6xi" secondAttribute="trailing" constant="14" id="Gwt-5h-clD"/>
                                                        <constraint firstItem="SpF-9M-6xi" firstAttribute="leading" secondItem="yWI-ds-K5U" secondAttribute="trailing" constant="8" id="H68-5k-ViY"/>
                                                        <constraint firstItem="yWI-ds-K5U" firstAttribute="leading" secondItem="t23-IW-mUP" secondAttribute="trailing" constant="8" id="Ikt-HG-DXO"/>
                                                        <constraint firstAttribute="centerY" secondItem="t23-IW-mUP" secondAttribute="centerY" id="KbE-aG-ige"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="kfJ-nz-oSG" secondAttribute="trailing" constant="6" id="NWl-oB-Mm6"/>
                                                        <constraint firstItem="kfJ-nz-oSG" firstAttribute="leading" secondItem="DKv-Hy-Shv" secondAttribute="trailing" constant="8" id="Ut9-iT-Pez"/>
                                                        <constraint firstItem="kfJ-nz-oSG" firstAttribute="top" secondItem="SpF-9M-6xi" secondAttribute="bottom" constant="9" id="ZNc-Sg-nQ7"/>
                                                        <constraint firstItem="yWI-ds-K5U" firstAttribute="top" secondItem="nEl-oL-sr2" secondAttribute="topMargin" constant="2" id="cbO-eM-Ont"/>
                                                        <constraint firstItem="SpF-9M-6xi" firstAttribute="top" secondItem="nEl-oL-sr2" secondAttribute="top" constant="16" id="jMD-g8-UTi"/>
                                                        <constraint firstItem="DKv-Hy-Shv" firstAttribute="top" secondItem="yWI-ds-K5U" secondAttribute="bottom" constant="8" id="nsc-2r-IGa"/>
                                                        <constraint firstItem="t23-IW-mUP" firstAttribute="leading" secondItem="nEl-oL-sr2" secondAttribute="leading" constant="8" id="vpL-Nl-Ji7"/>
                                                        <constraint firstItem="DKv-Hy-Shv" firstAttribute="leading" secondItem="t23-IW-mUP" secondAttribute="trailing" constant="8" id="xHu-hi-9pA"/>
                                                        <constraint firstItem="kfJ-nz-oSG" firstAttribute="leading" secondItem="DKv-Hy-Shv" secondAttribute="trailing" constant="8" id="xZG-B6-GhK"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <animations/>
                                                <connections>
                                                    <outlet property="imgVwPedido" destination="t23-IW-mUP" id="tkI-UA-sCo"/>
                                                    <outlet property="lbfName" destination="yWI-ds-K5U" id="ToP-XB-mmV"/>
                                                    <outlet property="lbfPrecio" destination="DKv-Hy-Shv" id="tGr-35-bts"/>
                                                    <outlet property="lbfSubTotal" destination="kfJ-nz-oSG" id="Tli-5G-cSR"/>
                                                    <outlet property="txtVwCantidad" destination="SpF-9M-6xi" id="35X-1U-sH9"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="DDN-R2-UmT" id="YOM-Rh-9Bx"/>
                                            <outlet property="delegate" destination="DDN-R2-UmT" id="fCw-6R-ktO"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bss-6i-nbs" firstAttribute="top" secondItem="a8x-N8-Xim" secondAttribute="top" id="3M0-zI-nNA"/>
                                    <constraint firstAttribute="trailing" secondItem="9Dh-rN-FiG" secondAttribute="trailing" id="Drl-C4-Cg0"/>
                                    <constraint firstAttribute="bottom" secondItem="ojq-Sz-qPY" secondAttribute="bottom" constant="8" id="H8a-YV-aMC"/>
                                    <constraint firstAttribute="trailing" secondItem="bss-6i-nbs" secondAttribute="trailing" id="PSV-hj-l6j"/>
                                    <constraint firstItem="ojq-Sz-qPY" firstAttribute="leading" secondItem="a8x-N8-Xim" secondAttribute="leading" constant="8" id="QPV-ki-MaP"/>
                                    <constraint firstItem="ojq-Sz-qPY" firstAttribute="top" secondItem="bss-6i-nbs" secondAttribute="bottom" constant="7" id="QRB-eP-vEC"/>
                                    <constraint firstItem="9Dh-rN-FiG" firstAttribute="top" secondItem="bss-6i-nbs" secondAttribute="bottom" id="Qdh-BY-Z7Q"/>
                                    <constraint firstItem="9Dh-rN-FiG" firstAttribute="leading" secondItem="a8x-N8-Xim" secondAttribute="leading" id="RmE-OR-CXl"/>
                                    <constraint firstAttribute="bottom" secondItem="9Dh-rN-FiG" secondAttribute="bottom" id="Tif-uE-Idd"/>
                                    <constraint firstItem="bss-6i-nbs" firstAttribute="leading" secondItem="a8x-N8-Xim" secondAttribute="leading" id="dWE-I3-XHI"/>
                                    <constraint firstAttribute="trailing" secondItem="ojq-Sz-qPY" secondAttribute="trailing" constant="8" id="rlG-re-HGf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUt-xr-ZDW">
                                <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSL-q9-Fos">
                                        <rect key="frame" x="8" y="17" width="230" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.37254901959999998" green="0.61960784310000006" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="wOl-py-BKe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Enviar pedido">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressSend:" destination="DDN-R2-UmT" eventType="touchUpInside" id="VHM-XA-oAq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLl-YR-jaD">
                                        <rect key="frame" x="246" y="37" width="346" height="27"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="e73-kU-Tmh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohr-M1-Qi1">
                                        <rect key="frame" x="246" y="0.0" width="346" height="36"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="NKa-cS-Ncr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ohr-M1-Qi1" firstAttribute="top" secondItem="mUt-xr-ZDW" secondAttribute="top" id="00m-wb-e5P"/>
                                    <constraint firstAttribute="centerY" secondItem="aSL-q9-Fos" secondAttribute="centerY" id="77B-1C-G1P"/>
                                    <constraint firstAttribute="trailing" secondItem="hLl-YR-jaD" secondAttribute="trailing" constant="8" id="FCe-NX-GZQ"/>
                                    <constraint firstItem="aSL-q9-Fos" firstAttribute="leading" secondItem="mUt-xr-ZDW" secondAttribute="leading" constant="8" id="Fei-Mc-JcH"/>
                                    <constraint firstItem="hLl-YR-jaD" firstAttribute="leading" secondItem="aSL-q9-Fos" secondAttribute="trailing" constant="8" id="GB1-lb-mmE"/>
                                    <constraint firstAttribute="trailing" secondItem="Ohr-M1-Qi1" secondAttribute="trailing" constant="8" id="OFh-ag-yXa"/>
                                    <constraint firstItem="Ohr-M1-Qi1" firstAttribute="leading" secondItem="aSL-q9-Fos" secondAttribute="trailing" constant="8" id="f8d-Ad-vaC"/>
                                    <constraint firstItem="hLl-YR-jaD" firstAttribute="top" secondItem="Ohr-M1-Qi1" secondAttribute="bottom" constant="1" id="fkX-MT-ILt"/>
                                    <constraint firstItem="aSL-q9-Fos" firstAttribute="top" secondItem="mUt-xr-ZDW" secondAttribute="top" constant="17" id="nbc-Ar-e7w"/>
                                    <constraint firstAttribute="height" constant="64" id="xfq-PF-cnb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mUt-xr-ZDW" firstAttribute="leading" secondItem="gSr-Xy-lxp" secondAttribute="leading" id="3OJ-RB-rZl"/>
                            <constraint firstItem="a8x-N8-Xim" firstAttribute="leading" secondItem="gSr-Xy-lxp" secondAttribute="leading" id="5at-04-dTS"/>
                            <constraint firstItem="mUt-xr-ZDW" firstAttribute="top" secondItem="a8x-N8-Xim" secondAttribute="bottom" id="ELx-Rd-XbS"/>
                            <constraint firstItem="a8x-N8-Xim" firstAttribute="top" secondItem="7ej-lw-tng" secondAttribute="bottom" id="Jrx-vj-WL3"/>
                            <constraint firstAttribute="trailing" secondItem="a8x-N8-Xim" secondAttribute="trailing" id="K8Y-5M-4O3"/>
                            <constraint firstAttribute="trailing" secondItem="mUt-xr-ZDW" secondAttribute="trailing" id="RdZ-MY-xAT"/>
                            <constraint firstItem="Kp7-La-AHM" firstAttribute="top" secondItem="mUt-xr-ZDW" secondAttribute="bottom" id="Zd3-A1-cSK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hPt-bW-5QP">
                        <barButtonItem key="leftBarButtonItem" title="Sondeos" id="IjN-pE-Na6">
                            <connections>
                                <action selector="didPressSondeos:" destination="DDN-R2-UmT" id="4F0-ot-NhM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSendPedido" destination="aSL-q9-Fos" id="TyV-UL-0Go"/>
                        <outlet property="contraintSearchBarHeight" destination="vME-nn-xOx" id="Vji-Ki-3K0"/>
                        <outlet property="lbfPrecioTotal" destination="Ohr-M1-Qi1" id="lDO-GN-8TT"/>
                        <outlet property="lbfProductosTotales" destination="hLl-YR-jaD" id="e7E-gI-k7Y"/>
                        <outlet property="serchBar" destination="bss-6i-nbs" id="eWF-1q-SB4"/>
                        <outlet property="tableView" destination="9Dh-rN-FiG" id="XOp-QZ-yEW"/>
                        <outlet property="viewContainer" destination="a8x-N8-Xim" id="nTU-F5-dFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OX7-G7-RHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3971" y="578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xXy-T2-r2y">
            <objects>
                <navigationController storyboardIdentifier="EMListPedidosViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OG9-n6-dnF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZZM-sw-Jk6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aRT-Mf-Xo2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DDN-R2-UmT" kind="relationship" relationship="rootViewController" id="1pC-I0-k48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1z5-zd-AcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159" y="578"/>
        </scene>
    </scenes>
    <resources>
        <image name="carrito" width="100" height="100"/>
    </resources>
</document>
